body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center
  }

.character-img{
    height: 400px;
}

.isDeceased{
    opacity: 0.5;
}

.deathStatus{
    color: black;  
    text-decoration: line-through;
}

ul{
    li{
        list-style: none;
    }
}